BACKEND_PORT=8020
FRONTEND_PORT=8021
CELERY_BROKER_URL=amqp://guest:guest123@rabbitmq:5672
CELERY_RESULT_BACKEND=mongodb://db:27017
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest123
FLOWER_PORT=5555